{
	"printWidth": 2,
	"tabWidth": 2,
	"useTabs": true,
	"semi": false,
	"singleQuote": false,
	"trailingComma": "none",
	"bracketSpacing": false,
	"jsxBracketSameLine": false,
	"arrowParens": "avoid",
	"requirePragma": false,
	"insertPragma": false,
	"proseWrap": "never"
}
